# SocksDroid-modern

./: .gitignore  FIXES_ORCHESTRATION.md  FIXES_ORCHESTRATION_2.md  FORK_PLAN.md  MASTER.md  README.md  build.gradle  compose-design.md  feature-audit.md  fresh-session-prompt.md  gradle.properties  local.properties  redesign-mockup.html  settings.gradle  uixml  watch-logs.ps1
.github/workflows/: build.yml
apk-out/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  app-universal-release.apk  app-x86-release.apk  app-x86_64-release.apk
apk-out-fixed/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  app-universal-release.apk  app-x86-release.apk  app-x86_64-release.apk
apk-out2/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  app-universal-release.apk  app-x86-release.apk  app-x86_64-release.apk
apk-out3/: app-armeabi-v7a-release.apk  app-universal-release.apk  app-x86-release.apk
apk-out4/: app-arm64-v8a-release.apk  app-x86_64-release.apk
apk-out5/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  app-universal-release.apk  app-x86-release.apk  app-x86_64-release.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/typeblog/socks/: IVpnService.aidl
app/src/main/java/net/typeblog/socks/: AppSelector.java  AppSelector.kt  BootReceiver.kt  MainActivity.kt  ProfileFragment.java  ProfileFragment.kt  SocksApplication.java  SocksApplication.kt  SocksVpnService.java  SocksVpnService.kt  System.kt
app/src/main/java/net/typeblog/socks/ui/components/: AppToggleItem.kt  ConnectionCard.kt  ProxyCard.kt  SettingsItem.kt  VpnButton.kt
app/src/main/java/net/typeblog/socks/ui/navigation/: AppNavigation.kt
app/src/main/java/net/typeblog/socks/ui/screens/: ProxiesScreen.kt  SettingsScreen.kt  SplitTunnelingScreen.kt  StatusScreen.kt
app/src/main/java/net/typeblog/socks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/typeblog/socks/ui/viewmodel/: VpnViewModel.kt
app/src/main/java/net/typeblog/socks/util/: Constants.java  Constants.kt  Countries.kt  Profile.kt  ProfileFactory.kt  ProfileManager.kt  Routes.java  Routes.kt  Utility.java  Utility.kt
app/src/main/jni/: Android.mk  system.cpp
app/src/main/jni/badvpn/socksclient/: BSocksClient.c
app/src/main/jni/badvpn/tun2socks/: tun2socks.c
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_dark.xml  logo_light.xml
app/src/main/res/layout/: app_item.xml  main.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  pdnsd.xml  ruroute.xml  simpleroute.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
artifacts/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  app-universal-release.apk  app-x86-release.apk  app-x86_64-release.apk
gradle/wrapper/: gradle-wrapper.properties
screenshots/: 02-add-proxy-form.xml  02-auth-dropdown.xml  02-auth-selected.xml  02-filled-form.xml  03-after-save.xml  05-vpn-dialog.xml  06-connected.xml  08-status-page.xml  09-settings-page.xml  10-configure-apps.xml  11-configure-apps-blocked.xml  12-status-stop-vpn.xml  13-disconnected.xml
