apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "net.typeblog.socks"
    compileSdk 34

    defaultConfig {
        applicationId "net.typeblog.socks"
        minSdk 21
        targetSdk 34
        versionCode 15
        versionName "1.2.1"

        ndkVersion "27.0.12077973"

        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true
        }
    }

    // Map for the version code that gives each ABI a unique version code
    project.ext.versionCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, 'x86': 3, 'x86_64': 4]

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            if (abi != null) {
                output.versionCodeOverride =
                        project.ext.versionCodes.get(abi) * 67 + variant.versionCode
            }
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        aidl true
        compose true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    sourceSets {
        main {
            jniLibs.srcDirs += 'src/main/jniLibs'
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.toLowerCase().contains("nativebuild") || task.name.toLowerCase().contains("ndkbuild")) {
        task.doLast {
            copy {
                from "build/intermediates/cxx"
                include "**/obj/local/**/pdnsd"
                include "**/obj/local/**/tun2socks"
                into "src/main/jniLibs"
                eachFile { details ->
                    def segments = details.relativePath.segments
                    def abi = segments[-2]
                    def name = segments[-1]
                    details.relativePath = new RelativePath(true, abi, "lib" + name + ".so")
                }
                includeEmptyDirs = false
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
